<!DOCTYPE html>
<html   lang="en" lang="en">
    <head>
        <title>css box</title>
        <style>
            body {
                padding: 0px;
                margin: 0px;
            }
            .pavan{
                background-color: #cf7623b5;
                width: 100px;
                height: 100px;
                padding: 80px 80px 80px 80px;
                border: 10px solid  red;
                border-radius: 10px;
                margin: 10px 20px 50px 30px;
            }
            .kumar{
                background-color: #8a2be2;
                width: 100px;
                height: 100px;
                padding: 20px;
                border: 20px solid red;
                border-bottom-left-radius: 20px;
                border-radius: 10px;
                margin: 10px auto 50px auto;
            }
        </style>
    </head>
    <body>
        <div class="pavan"> first</div>
        <div class="kumar"> second</div>
    </body>
</html>